-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
  background = false,
  out_to_console = true,
  out_to_x = false,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_stderr = false,
  update_interval = 5.0,
  uppercase = false,
  use_spacer = 'none',
  if_up_strictness = 'address'
}

conky.text = [[
^fn(DejaVu Sans Mono for Powerline:size=8)\
^ca(1, ~/Scripts/dzen/sysinfo-popup.sh)\
^fg(\#000000)\
^bg(\#00AFFF)\
  ArchLinux$machine $kernel \
^fg(\#444444)  ^fg(\#000000) \
$uptime_short \
^fg(\#00AFFF)^bg(\#005FFF)^fg(\#005FFF)^bg(\#262626) \
^ca()\
^ca(1, ~/Scripts/dzen/fsinfo-popup.sh)\
^fg(\#F4D087)^i(Scripts/dzen/xbm/disk-16.xbm)^fg(\#FFFFFF) \
${hddtemp}°C \
${fs_used /}/${fs_size /} ${fs_bar 4}  \
^ca()\
^ca(1, ~/Scripts/dzen/meminfo-popup.sh)\
^fg(\#F4D087)^i(Scripts/dzen/xbm/ram-16.xbm)^fg(\#FFFFFF) \
$memperc% ${membar 4}  \
^ca()\
^ca(1, ~/Scripts/dzen/cpuinfo-popup.sh)\
^fg(\#F4D087)^i(Scripts/dzen/xbm/cpu-16.xbm)^fg(\#FFFFFF) \
 $cpu% ${cpubar 4} ${freq_g 1} ${freq_g 2} ${freq_g 3} ${freq_g 4} GHz\
 ${exec ~/Scripts/dzen/pstate-info.sh} \
^ca()\
^ca(1, ~/Scripts/dzen/faninfo-popup.sh)\
^fg(\#F4D087)^i(Scripts/dzen/xbm/fan-16.xbm)^fg(\#FFFFFF) \
${acpitemp} °C \
${platform applesmc.768 fan 1} RPM \
^ca()\
${if_up enp8s2}\
^fg(\#6C0090)^bg(\#262626)^fg(\#B474C8)^bg(\#6C0090)\
^bg(\#B474C8)^fg(\#000000) \
^i(~/Scripts/dzen/xbm/eth-16.xbm) ↑${upspeed enp8s2}   ↓${downspeed enp8s2} \
${execi 15 ~/Scripts/dzen/net-check.sh} \
^fg(\#AFFF00)^bg(\#B474C8)^fg(\#000000)^bg(\#AFFF00) \
^fg(\#262626)^i(Scripts/dzen/xbm/arch-16.xbm)^fg(\#000000) \
PKG ${execi 600 checkupdates | wc -l}  \
AUR ${execi 300 cower -u | wc -l}\
${else} \
${if_up eno1}\
^fg(\#6C0090)^bg(\#262626)^fg(\#B474C8)^bg(\#6C0090)\
^bg(\#B474C8)^fg(\#000000) \
^i(~/Scripts/dzen/xbm/eth-16.xbm) ↑${upspeed eno1}   ↓${downspeed eno1} \
${execi 15 ~/Scripts/dzen/net-check.sh} \
^fg(\#AFFF00)^bg(\#B474C8)^fg(\#000000)^bg(\#AFFF00) \
^fg(\#262626)^i(~/Scripts/dzen/xbm/arch-16.xbm)^fg(\#000000) \
PKG ${execi 600 checkupdates | wc -l}  \
AUR ${execi 300 cower -u | wc -l}\
${else} \
${if_up wlp3s0}\
^fg(\#005FFF)^bg(\#262626)^fg(\#00AFFF)^bg(\#005FFF)\
^bg(\#00AFFF)^fg(\#000000) \
^i(Scripts/dzen/xbm/wifi-16.xbm) ↑${upspeed wlp3s0}   ↓${downspeed wlp3s0} \
^fg(\#AFFF00)^bg(\#00AFFF)^fg(\#000000)^bg(\#AFFF00) \
^fg(\#262626)^i(Scripts/dzen/xbm/arch-16.xbm)^fg(\#000000) \
PKG ${execi 1800 checkupdates | wc -l}  \
AUR ${execi 300 cower -u | wc -l}\
${else} \
^fg(\#7F3800)^bg(\#262626)^fg(\#D75F00)^bg(\#7F3800)\
^bg(\#D75F00)^fg(\#000000) Off-Line  \
^fg(\#AFFF00)^bg(\#D75F00)^fg(\#000000)^bg(\#AFFF00) \
^fg(\#262626)^i(Scripts/dzen/xbm/arch-16.xmb)^fg(\#000000) \
PKG --  \
AUR --\
${endif}${endif}${endif} \
${if_existing /sys/class/power_supply/BAT0}\
${if_match ${battery_percent BAT0} < 5}\
${blink ^fg(\#D75F00)^bg(\#AFFF00)^fg(\#000000)^bg(\#D75F00)\
 ^i(Scripts/dzen/xbm/bat-16.xbm) ${battery_short} ${battery_time} \
^fg(\#AFFF00)^bg(\#D75F00)^bg(\#AFFF00)^fg(\#B474C8)}\
${else}\
 ^i(Scripts/dzen/xbm/bat-16.xbm) ${battery_short} ${battery_time}  \
${endif}\
${endif}\
 ${exec dropbox-cli status | head -n1}\
                                                                         ]]
