# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

background no
out_to_console yes
out_to_x no
cpu_avg_samples 2 
net_avg_samples 2
no_buffers yes
out_to_stderr no
update_interval 5.0
uppercase no
use_spacer none
if_up_strictness address

TEXT
^ca(1, ~/Scripts/dzen/sysinfo-popup.sh)\
^fg(\#000000)\
^bg(\#00AFFF)\
^fn(DejaVu Sans Mono for Powerline:size=8)\
  ArchLinux $kernel on $machine \
^fn(xbmicons:size=8)^fn(DejaVu Sans Mono for Powerline:size=8)\
^fg(\#444444)  ^fg(\#000000) \
Uptime: $uptime_short \
^fg(\#00AFFF)^bg(\#005FFF)^fg(\#005FFF)^bg(\#262626) \
^ca()\
^fg(\#F4D087)^fn(xbmicons:size=8)\
^fg(\#FFFFFF)^fn(DejaVu Sans Mono for Powerline:size=8) \
${fs_used /}/${fs_size /} ${fs_bar 4}  \
^fg(\#F4D087)^fn(xbmicons:size=8)\
^fg(\#FFFFFF)^fn(DejaVu Sans Mono for Powerline:size=8) \
$memperc% ${membar 4}  \
^fg(\#F4D087)^fn(xbmicons:size=8)\
^fg(\#FFFFFF)^fn(DejaVu Sans Mono for Powerline:size=8) \
${acpitemp}°C ${freq}Mhz $cpu% ${cpubar 4} \
${if_up enp2s0}\
^fg(\#6C0090)^bg(\#262626)^fg(\#B474C8)^bg(\#6C0090)\
^bg(\#B474C8)^fg(\#000000) \
^fn(xbmicons:size=8)^fn(DejaVu Sans Mono for Powerline:size=8) \
^fn(xbmicons:size=8)^fn(DejaVu Sans Mono for Powerline:size=8)\
${upspeed enp2s0}   \
^fn(xbmicons)^fn(DejaVu Sans Mono for Powerline:size=8)\
${downspeed enp2s0}  \
^fg(\#AFFF00)^bg(\#B474C8)^fg(\#000000)^bg(\#AFFF00) \
^fg(\#262626)^fn(xbmicons:size=8)\
^fg(\#000000)^fn(DejaVu Sans Mono for Powerline:size=8) \
PKG ${execi 600 checkupdates | wc -l}  \
AUR ${execi 300 cower -u | wc -l}\
${else} \
${if_up eth1}\
^fg(\#6C0090)^bg(\#262626)^fg(\#B474C8)^bg(\#6C0090)\
^bg(\#B474C8)^fg(\#000000) \
^fn(xbmicons:size=8)^fn(DejaVu Sans Mono for Powerline:size=8) \
^fn(xbmicons:size=8)^fn(DejaVu Sans Mono for Powerline:size=8)\
${upspeed eth1}   \
^fn(xbmicons)^fn(DejaVu Sans Mono for Powerline:size=8)\
${downspeed eth1}  \
^fg(\#AFFF00)^bg(\#B474C8)^fg(\#000000)^bg(\#AFFF00) \
^fg(\#262626)^fn(xbmicons:size=8)\
^fg(\#000000)^fn(DejaVu Sans Mono for Powerline:size=8) \
PKG ${execi 600 checkupdates | wc -l}  \
AUR ${execi 300 cower -u | wc -l}\
${else} \
${if_up wlp1s0}\
^fg(\#005FFF)^bg(\#262626)^fg(\#00AFFF)^bg(\#005FFF)\
^bg(\#00AFFF)^fg(\#000000) \
^fn(xbmicons:size=8)^fn(DejaVu Sans Mono for Powerline:size=8) \
^fn(xbmicons:size=8)^fn(DejaVu Sans Mono for Powerline:size=8)\
${upspeed wlp1s0}   \
^fn(xbmicons:size=8)^fn(DejaVu Sans Mono for Powerline:size=8)\
${downspeed wlp1s0}  \
^fg(\#AFFF00)^bg(\#00AFFF)^fg(\#000000)^bg(\#AFFF00) \
^fg(\#262626)^fn(xbmicons:size=8)\
^fg(\#000000)^fn(DejaVu Sans Mono for Powerline:size=8) \
PKG ${execi 1800 checkupdates | wc -l}  \
AUR ${execi 300 cower -u | wc -l}\
${else} \
^fg(\#7F3800)^bg(\#262626)^fg(\#D75F00)^bg(\#7F3800)\
^bg(\#D75F00)^fg(\#000000) Off-Line  \
^fg(\#AFFF00)^bg(\#D75F00)^fg(\#000000)^bg(\#AFFF00) \
^fg(\#262626)^fn(xbmicons:size=8)\
^fg(\#000000)^fn(DejaVu Sans Mono for Powerline:size=8) \
PKG --  \
AUR --\
${endif}${endif}${endif}  \
${if_existing /sys/class/power_supply/BAT1}\
${if_match ${battery_percent BAT1} < 5}\
${blink ^fg(\#D75F00)^bg(\#AFFF00)^fg(\#000000)^bg(\#D75F00)\
  Battery Low!}\
${else}\
\
${endif}\
${endif}\
                                                             \
                                                             \
